spring.application.name=api-gateway
server.port=8080

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://will:will@twitter.moaftmf.mongodb.net
spring.data.mongodb.database=security-db

