spring.application.name=core-service
server.port:8083

spring.data.mongodb.uri=mongodb+srv://will:will@twitter.moaftmf.mongodb.net
spring.data.mongodb.database=core-db

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

